spring.application.name=Jpasample
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/local_database
spring.datasource.username=root
spring.datasource.password=12345@dD
spring.jpa.show-sql=true
server.port=8080
